# scent-market-pay

./: build.gradle  settings.gradle
src/main/java/com/choulatte/scentpay/: ScentPayApplication.java
src/main/java/com/choulatte/scentpay/application/: AccountService.java  AccountServiceImpl.java  HoldingService.java  HoldingServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/choulatte/scentpay/config/: EmbeddedRedisConfig.java  EmbeddedRedisRunner.java  GrpcServerConfig.java  GrpcServerRunner.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/choulatte/scentpay/controller/: AccountController.java
src/main/java/com/choulatte/scentpay/domain/: Account.java  AccountStatusType.java  Holding.java  HoldingStatusType.java  Transaction.java  TransactionType.java
src/main/java/com/choulatte/scentpay/dto/: AccountDTO.java  DepositDTO.java  DepositReqDTO.java  HoldingDTO.java  HoldingIdDTO.java  HoldingSummaryDTO.java  PaymentReqDTO.java  PaymentRespDTO.java  PaymentTypeDTO.java  TransactionDTO.java  TransactionIdDTO.java  WithdrawalDTO.java  WithdrawalReqDTO.java
src/main/java/com/choulatte/scentpay/exception/: AccountBalanceShortageException.java  AccountIllegalStateException.java  AccountNotFoundException.java  HoldingIllegalStateException.java  HoldingNotFoundException.java  InvalidRequestException.java
src/main/java/com/choulatte/scentpay/grpc/: PaymentServiceImpl.java
src/main/java/com/choulatte/scentpay/repository/: AccountRepository.java  HoldingRepository.java  TransactionRepository.java
src/main/java/com/choulatte/scentpay/service/: AccountService.java  AccountServiceImpl.java  HoldingService.java  HoldingServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/choulatte/scentpay/: ScentPayApplicationTests.java
src/test/java/com/choulatte/scentpay/application/: AccountServiceMockTest.java  AccountServiceTest.java
src/test/java/com/choulatte/scentpay/service/: AccountServiceMockTest.java
